import { useRouter } from "next/router"
import { useEffect, useState } from "react"
import { useContext } from "react"
import { ProjectsContext } from "../../components/context/projects"
import { IVacanсyProjectsCard } from "../../components/interfaces"
import FeedBack from "../../components/sections/feedback"
import GridContainer from "../../components/wrappers/gridContainer"
import Check from "../../public/images/check"
import Cube from "../../public/images/cube"


const list: IVacanсyProjectsCard[] = [
    {
        id: '0',
        price: "paid",
        qualification: "training",
        learningFormat: "ofline",
        navTabs: "learning",
        form: "Офлайн",
        title: "Федеральный проект «Содействие занятости»",
        startsTime: "27 февраля",
        endTime:"10 декабря 2022",
        image: "1",
        sections: [
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
        ],
        text: 'Участники разрабатывают игры по всем образовательным направлениям. За 3 года проведения мастерской было создано и внедрено в образовательный процесс более 120 игр',
        whoIsUseful: [
            {
                text: 'Преподаватели университетов'
            },
            {
                text: 'Руководители образовательных программ'
            },
            {
                text: 'Руководители и авторы дополнительного образования '
            },
            {
                text: 'Команды трансформации образовательного процесса'
            },
        ],
        program: [
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
        ],
        youLearn: [
            {
                text: 'Писать правила игры, делать рассылку и отслеживать выполнение правил онлайн'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Создавать атмосферу игр, подбирать сеттинги и формировать легенды'
            },
            {
                text: 'Внедрять игры в образовательные процессы'
            },
        ],
        team: [
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
        ],
        individualParticipation: '15 000 ₽',
        teamParticipation: '70 000 ₽',
        description: 'В рамках проекта проводится профориентационные и обучающие мероприятия, которые помогут приобрести необходимые навыки. Куратор будет сопровождать участника программы на пути к занятости либо в качестве наемного сотрудника, либо в качестве самозанятого гражданина или предпринимателя.',
        color: "bg-vacancy-green",
    },
    {
        id: '1',
        price: "paid",
        qualification: "training",
        learningFormat: "online",
        navTabs: "learning",
        form: "Офлайн",
        title: "Федеральный проект «Содействие занятости»",
        startsTime: "27 февраля",
        endTime:"10 декабря 2022",
        image: "1",
        sections: [
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
        ],
        text: 'Участники разрабатывают игры по всем образовательным направлениям. За 3 года проведения мастерской было создано и внедрено в образовательный процесс более 120 игр',
        whoIsUseful: [
            {
                text: 'Преподаватели университетов'
            },
            {
                text: 'Руководители образовательных программ'
            },
            {
                text: 'Руководители и авторы дополнительного образования '
            },
            {
                text: 'Команды трансформации образовательного процесса'
            },
        ],
        program: [
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
        ],
        youLearn: [
            {
                text: 'Писать правила игры, делать рассылку и отслеживать выполнение правил онлайн'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Создавать атмосферу игр, подбирать сеттинги и формировать легенды'
            },
            {
                text: 'Внедрять игры в образовательные процессы'
            },
        ],
        team: [
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
        ],
        individualParticipation: '15 000 ₽',
        teamParticipation: '70 000 ₽',
        description: 'В рамках проекта проводится профориентационные и обучающие мероприятия, которые помогут приобрести необходимые навыки. Куратор будет сопровождать участника программы на пути к занятости либо в качестве наемного сотрудника, либо в качестве самозанятого гражданина или предпринимателя.',
        color: "#A0B997",
    },
    {
        id: '2',
        price: "paid",
        qualification: "training",
        learningFormat: "e-learning",
        navTabs: "learning",
        form: "Офлайн",
        title: "Федеральный проект «Содействие занятости»",
        startsTime: "27 февраля",
        endTime:"10 декабря 2022",
        image: "1",
        sections: [
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
        ],
        text: 'Участники разрабатывают игры по всем образовательным направлениям. За 3 года проведения мастерской было создано и внедрено в образовательный процесс более 120 игр',
        whoIsUseful: [
            {
                text: 'Преподаватели университетов'
            },
            {
                text: 'Руководители образовательных программ'
            },
            {
                text: 'Руководители и авторы дополнительного образования '
            },
            {
                text: 'Команды трансформации образовательного процесса'
            },
        ],
        program: [
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
        ],
        youLearn: [
            {
                text: 'Писать правила игры, делать рассылку и отслеживать выполнение правил онлайн'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Создавать атмосферу игр, подбирать сеттинги и формировать легенды'
            },
            {
                text: 'Внедрять игры в образовательные процессы'
            },
        ],
        team: [
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
        ],
        individualParticipation: '15 000 ₽',
        teamParticipation: '70 000 ₽',
        description: 'В рамках проекта проводится профориентационные и обучающие мероприятия, которые помогут приобрести необходимые навыки. Куратор будет сопровождать участника программы на пути к занятости либо в качестве наемного сотрудника, либо в качестве самозанятого гражданина или предпринимателя.',
        color: "#D89797",
    },
    {
        id: '3',
        price: "paid",
        qualification: "training",
        learningFormat: "ofline",
        navTabs: "events",
        form: "Онлайн",
        title: "Игровые решения в высшем образовании",
        startsTime: "31 февраля",
        endTime:"10 декабря 2022",
        image: "1",
        sections: [
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
        ],
        text: 'Участники разрабатывают игры по всем образовательным направлениям. За 3 года проведения мастерской было создано и внедрено в образовательный процесс более 120 игр',
        whoIsUseful: [
            {
                text: 'Преподаватели университетов'
            },
            {
                text: 'Руководители образовательных программ'
            },
            {
                text: 'Руководители и авторы дополнительного образования '
            },
            {
                text: 'Команды трансформации образовательного процесса'
            },
        ],
        program: [
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
        ],
        youLearn: [
            {
                text: 'Писать правила игры, делать рассылку и отслеживать выполнение правил онлайн'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Создавать атмосферу игр, подбирать сеттинги и формировать легенды'
            },
            {
                text: 'Внедрять игры в образовательные процессы'
            },
        ],
        team: [
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
        ],
        individualParticipation: '15 000 ₽',
        teamParticipation: '70 000 ₽',
        description: 'Научим создавать игры для своего образовательного процесса, чтобы вашим студентам было интереснее и легче учиться. Много практики, групповой работы, а также публичная защита игр всех участников мастерской. Результат — готовая игра, созданная вместе с профессионалами в области гейм-дизайна и высшего образования.',
        color: "bg-vacancy-green",
    },
    {
        id: '4',
        price: "paid",
        qualification: "professionalRetraining",
        learningFormat: "online",
        navTabs: "events",
        form: "Онлайн",
        title: "Игровые решения в высшем образовании",
        startsTime: "31 февраля",
        endTime:"10 декабря 2022",
        image: "1",
        sections: [
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
        ],
        text: 'Участники разрабатывают игры по всем образовательным направлениям. За 3 года проведения мастерской было создано и внедрено в образовательный процесс более 120 игр',
        whoIsUseful: [
            {
                text: 'Преподаватели университетов'
            },
            {
                text: 'Руководители образовательных программ'
            },
            {
                text: 'Руководители и авторы дополнительного образования '
            },
            {
                text: 'Команды трансформации образовательного процесса'
            },
        ],
        program: [
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
        ],
        youLearn: [
            {
                text: 'Писать правила игры, делать рассылку и отслеживать выполнение правил онлайн'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Создавать атмосферу игр, подбирать сеттинги и формировать легенды'
            },
            {
                text: 'Внедрять игры в образовательные процессы'
            },
        ],
        team: [
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
        ],
        individualParticipation: '15 000 ₽',
        teamParticipation: '70 000 ₽',
        description: 'Научим создавать игры для своего образовательного процесса, чтобы вашим студентам было интереснее и легче учиться. Много практики, групповой работы, а также публичная защита игр всех участников мастерской. Результат — готовая игра, созданная вместе с профессионалами в области гейм-дизайна и высшего образования.',
        color: "#D89797",
    },
    {
        id: '5',
        price: "paid",
        qualification: "professionalRetraining",
        learningFormat: "e-learning",
        navTabs: "events",
        form: "Онлайн",
        title: "Игровые решения в высшем образовании",
        startsTime: "31 февраля",
        endTime:"10 декабря 2022",
        image: "1",
        sections: [
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
        ],
        text: 'Участники разрабатывают игры по всем образовательным направлениям. За 3 года проведения мастерской было создано и внедрено в образовательный процесс более 120 игр',
        whoIsUseful: [
            {
                text: 'Преподаватели университетов'
            },
            {
                text: 'Руководители образовательных программ'
            },
            {
                text: 'Руководители и авторы дополнительного образования '
            },
            {
                text: 'Команды трансформации образовательного процесса'
            },
        ],
        program: [
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
        ],
        youLearn: [
            {
                text: 'Писать правила игры, делать рассылку и отслеживать выполнение правил онлайн'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Создавать атмосферу игр, подбирать сеттинги и формировать легенды'
            },
            {
                text: 'Внедрять игры в образовательные процессы'
            },
        ],
        team: [
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
        ],
        individualParticipation: '15 000 ₽',
        teamParticipation: '70 000 ₽',
        description: 'Научим создавать игры для своего образовательного процесса, чтобы вашим студентам было интереснее и легче учиться. Много практики, групповой работы, а также публичная защита игр всех участников мастерской. Результат — готовая игра, созданная вместе с профессионалами в области гейм-дизайна и высшего образования.',
        color: "#D89797",
    },
    {
        id: '6',
        price: "paid",
        qualification: "training",
        learningFormat: "e-learning",
        navTabs: "events",
        form: "Онлайн",
        title: "Игровые решения в высшем образовании",
        startsTime: "31 февраля",
        endTime:"10 декабря 2022",
        image: "1",
        sections: [
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
        ],
        text: 'Участники разрабатывают игры по всем образовательным направлениям. За 3 года проведения мастерской было создано и внедрено в образовательный процесс более 120 игр',
        whoIsUseful: [
            {
                text: 'Преподаватели университетов'
            },
            {
                text: 'Руководители образовательных программ'
            },
            {
                text: 'Руководители и авторы дополнительного образования '
            },
            {
                text: 'Команды трансформации образовательного процесса'
            },
        ],
        program: [
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
        ],
        youLearn: [
            {
                text: 'Писать правила игры, делать рассылку и отслеживать выполнение правил онлайн'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Создавать атмосферу игр, подбирать сеттинги и формировать легенды'
            },
            {
                text: 'Внедрять игры в образовательные процессы'
            },
        ],
        team: [
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
        ],
        individualParticipation: '15 000 ₽',
        teamParticipation: '70 000 ₽',
        description: '',
        color: "#A0B997",
    },
    {
        id: '7',
        price: "paid",
        qualification: "training",
        learningFormat: "e-learning",
        navTabs: "events",
        form: "Онлайн",
        title: "Игровые решения в высшем образовании",
        startsTime: "31 февраля",
        endTime:"10 декабря 2022",
        image: "1",
        sections: [
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
        ],
        text: 'Участники разрабатывают игры по всем образовательным направлениям. За 3 года проведения мастерской было создано и внедрено в образовательный процесс более 120 игр',
        whoIsUseful: [
            {
                text: 'Преподаватели университетов'
            },
            {
                text: 'Руководители образовательных программ'
            },
            {
                text: 'Руководители и авторы дополнительного образования '
            },
            {
                text: 'Команды трансформации образовательного процесса'
            },
        ],
        program: [
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
        ],
        youLearn: [
            {
                text: 'Писать правила игры, делать рассылку и отслеживать выполнение правил онлайн'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Создавать атмосферу игр, подбирать сеттинги и формировать легенды'
            },
            {
                text: 'Внедрять игры в образовательные процессы'
            },
        ],
        team: [
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
        ],
        individualParticipation: '15 000 ₽',
        teamParticipation: '70 000 ₽',
        description: '',
        color: "#A0B997",
    },
    {
        id: '8',
        price: "paid",
        qualification: "training",
        learningFormat: "e-learning",
        navTabs: "events",
        form: "Онлайн",
        title: "Игровые решения в высшем образовании",
        startsTime: "31 февраля",
        endTime:"10 декабря 2022",
        image: "1",
        sections: [
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
        ],
        text: 'Участники разрабатывают игры по всем образовательным направлениям. За 3 года проведения мастерской было создано и внедрено в образовательный процесс более 120 игр',
        whoIsUseful: [
            {
                text: 'Преподаватели университетов'
            },
            {
                text: 'Руководители образовательных программ'
            },
            {
                text: 'Руководители и авторы дополнительного образования '
            },
            {
                text: 'Команды трансформации образовательного процесса'
            },
        ],
        program: [
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
        ],
        youLearn: [
            {
                text: 'Писать правила игры, делать рассылку и отслеживать выполнение правил онлайн'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Создавать атмосферу игр, подбирать сеттинги и формировать легенды'
            },
            {
                text: 'Внедрять игры в образовательные процессы'
            },
        ],
        team: [
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
        ],
        individualParticipation: '15 000 ₽',
        teamParticipation: '70 000 ₽',
        description: '',
        color: "#A0B997",
    },
];

export const getStaticPaths = async () => {
    const paths = list.map(item => {
        return {
            params: {id: item.id}
        }
    })

    return {
        paths,
        fallback: false
    }
}

export const getStaticProps = async (context: any) => {
    const id = context.params.id;
    const projectCard = list.filter(item => item.id === id)[0]

    return {
        props: {projectCard: projectCard}
    }
}

export default function ProjectPage( {projectCard} : any ) {
    const router = useRouter()
    const { id } = router.query
    // const { projectsList } = useContext(ProjectsContext)
    // const [projectCard, setProjectCard] = useState<IVacanсyProjectsCard>()

    // useEffect(() => {
    //     let temp: IVacanсyProjectsCard[] = projectsList
    //     setProjectCard(temp.filter(item => item.id === id)[0])
    // }, [projectsList, id, router])

    return (
        <>
            {projectCard
                ? (
                    <div>
                        <GridContainer className={``}>
                            <div style={{ backgroundColor: `${projectCard.color}` }} className={`mt-6 col-span-full bg-gray-100 rounded-2xl grid grid-cols-1 lg:grid-cols-2 gap-4 p-8 mb-10`}>
                                <div>
                                    <p className={`text-3xl tracking-tight lg:text-40px font-bold text-white`}>{projectCard.title}</p>
                                    <p className={`lg:text-xl mt-1 text-white`}>{projectCard.description}</p>
                                    <div className={`mt-5`}>
                                        <div className={`flex items-center`}>
                                            <img src="/images/cube.svg" alt="cube" className="" />
                                            <p className={`text-white`}>Начало обучения:</p>
                                            <p className={`text-white ml-2`}>{projectCard.startsTime}</p>
                                        </div>
                                        <div className={`flex items-center`}>
                                            <img src="/images/cube.svg" alt="cube" className="" />
                                            <p className={`text-white`}>Форма обучения:</p>
                                            <p className={`text-white ml-2`}>{projectCard.form}</p>
                                        </div>
                                    </div>
                                    <button className={`bg-main-blue py-3 px-10 rounded mt-6 w-full lg:w-auto lg:mt-11 text-white font-semibold`}>Записаться на курс</button>
                                </div>
                                <div className={`flex justify-center relative`}>
                                    <img className={`lg:absolute rounded-lg`} src={projectCard.image === "" ? projectCard.image : '/images/image.png'} alt={projectCard.image} />
                                </div>
                            </div>
                            {projectCard.sections.map((item : any, index : any) => (
                                <div key={index} className={`flex items-center col-span-4`}>
                                    <img className={`mr-4`} src={item.img} alt={item.img} />
                                    <p>{item.text}</p>
                                </div>
                            ))}
                            <p className={`col-span-full lg:col-start-2 lg:col-span-10 mt-10 lg:mt-12 text-xl lg:text-2xl text-center`}>{projectCard.text}</p>
                            <div className={`col-span-full mb-4 lg:mb-9 mt-10 lg:mt-20`}>
                                <p className={`text-2xl lg:text-4xl font-bold`}>Кому будет полезна программа</p>
                            </div>
                            {projectCard.whoIsUseful.map((item : any, index : any) => (
                                <div key={index} className={`flex items-start col-span-4 lg:col-span-3`}>
                                    <div>
                                        <Cube color={projectCard.color} />
                                    </div>
                                    <p className={`text-lg`}>{item.text}</p>
                                </div>
                            ))}
                            <div className={`col-span-full mb-4 lg:mb-9 mt-10 lg:mt-20`}>
                                <p className={`text-4xl font-bold`}>Программа</p>
                            </div>
                            <div className={`col-span-full`}>
                                {projectCard.program.map((item : any, index : any) => (
                                    <div key={index} className={`flex`}>
                                        <div style={{ backgroundColor: `${projectCard.color}` }} className={`w-0.5 h-auto mx-8 flex justify-center relative lg:hidden`}><div style={{ backgroundColor: `${projectCard.color}` }} className={`w-3 h-3 rounded-full absolute top-10`} /></div>
                                        <div className={`lg:flex mt-7 lg:mt-0`}>
                                            <p className={`whitespace-pre opacity-60 lg:pt-10`}>{item.data}</p>
                                            <div style={{ backgroundColor: `${projectCard.color}` }} className={`w-0.5 h-auto mx-8 lg:flex mt-2 lg:mt-0 justify-center relative hidden`}><div style={{ backgroundColor: `${projectCard.color}` }} className={`w-3 h-3 rounded-full absolute top-12`} /></div>
                                            <div className={`lg:pt-10`}>
                                                <p className={`font-bold text-2xl`}>{item.title}</p>
                                                <p className={`text-xl`}>{item.description}</p>
                                            </div>
                                        </div>
                                    </div>
                                ))}
                                <button className={`bg-main-blue py-3 px-10 rounded mt-8 lg:mt-3 text-white font-semibold`}>Записаться на курс</button>
                            </div>
                            <div className={`col-span-full mb-4 lg:mb-9 mt-10 lg:mt-20`}>
                                <p className={`text-2xl lg:text-4xl font-bold`}>Чему вы научитесь</p>
                            </div>
                            {projectCard.youLearn.map((item : any, index : any) => (
                                <div key={index} className={`col-span-4 flex items-center`}>
                                    <div className={`mr-4`}>
                                        <Check color={projectCard.color} />
                                    </div>
                                    <p>{item.text}</p>
                                </div>
                            ))}
                            <div className={`col-span-full mb-9 mt-20`}>
                                <p className={`text-4xl font-bold`}>Команда проекта</p>
                            </div>
                            {projectCard.team.map((item : any, index : any) => (
                                <div key={index} className={`col-span-4 lg:col-span-3`}>
                                    <img className={`rounded-lg`} src={item.img} alt={item.img} />
                                    <p className={`text-cl font-bold`}>{item.name}</p>
                                    <p className={``}>{item.jobTitle}</p>
                                </div>
                            ))}
                            <div className={`mt-6 col-span-full bg-gray-100 rounded-2xl grid grid-cols-12 gap-4 p-8 mb-10`}>
                                <div className={`col-span-full lg:col-span-7`}>
                                    <p className={`text-3xl lg:text-40px font-bold`}>{projectCard.title}</p>
                                    <div className={`mt-1 text-xl`}>
                                        <p>{projectCard.startsTime}-{projectCard.endTime}</p>
                                    </div>
                                    <div className={`flex flex-col lg:flex-row mt-5`}>
                                        <div className={`mr-10`}>
                                            <p className={`font-bold text-4xl`}>{projectCard.individualParticipation}</p>
                                            <p>Индивидуальное<br className={`hidden lg:block`} />участие</p>
                                        </div>
                                        <div className={`mt-5 lg:mt-0`}>
                                            <p className={`font-bold text-4xl`}>{projectCard.teamParticipation}</p>
                                            <p>Участие команды<br className={`hidden lg:block`} />(3-6 человек)</p>
                                        </div>
                                    </div>
                                    <button className={`bg-main-blue w-full lg:w-auto py-3 px-10 rounded mt-10 text-white font-semibold`}>Зарегистрируйтесь</button>
                                </div>
                                <div className={`flex justify-center relative col-span-full lg:col-span-5`}>
                                    <img className={`lg:absolute w-8/12 rounded-lg`} src={projectCard.image === "" ? projectCard.image : '/images/image.png'} alt={projectCard.image} />
                                </div>
                            </div>
                            <div className={`col-span-full`}>
                                <p className={`text-4xl lg:text-40px font-bold`}>Забронируйте место на курс</p>
                                <p className={`mt-3 text-xl`}>Описание</p>
                                <div className={`flex flex-col lg:flex-row mt-4`}>
                                    <div className={`w-full mt-4 lg:mt-0 lg:mr-4`}>
                                        <p>Ваше имя</p>
                                        <input className={`outline-none mt-1 border rounded w-full p-4`} placeholder='Александр' />
                                    </div>
                                    <div className={`w-full mt-4 lg:mt-0 lg:mr-4`}>
                                        <p>Телефон</p>
                                        <input className={`outline-none mt-1 border rounded w-full p-4`} placeholder='+7 999 999 99 99' />
                                    </div>
                                    <div className={`w-full mt-4 lg:mt-0`}>
                                        <p>Электронная почта</p>
                                        <input className={`outline-none mt-1 border rounded w-full p-4`} placeholder='Example@gmail.com' />
                                    </div>
                                </div>
                                <div className={`mt-6 flex flex-col lg:flex-row`}>
                                    <button className={`bg-main-blue w-full lg:flex-row py-3 px-10 rounded mr-5 text-white font-semibold`}>Отправить</button>
                                    <p className={`text-sm lg:text-base`}>Нажимая на кнопку, вы соглашаетесь с <a className={`text-main-blue cursor-pointer`}>политикой<br className={`hidden lg:block`} />в отношении обработки персональных данных </a></p>
                                </div>
                            </div>
                        </GridContainer>
                        <FeedBack />
                    </div>
                )
                : (
                    <>
                        <div className="w-full flex items-center justify-center h-[72.3vh]">
                            <img src="/images/loader.png" alt="loader" className="animate-spin" />
                        </div>
                    </>
                )
            }
        </>
    )
}