import React from "react";
import GridContainer from "../../components/wrappers/gridContainer";

export default function privacyPolicy() {
  return (
    <GridContainer>
      <p className="lg:col-span-12 mt-10 md:col-span-8 col-span-4 font-firaSans font-bold lg:text-4xl-l text-2xl text-main-black-text relative">
        Политика конфиденциальности
      </p>
      <div className="lg:col-span-12 mt-10 md:col-span-8 col-span-4 font-firaSans text-main-black-text flex flex-col">
        <p>
          Настоящий документ «Политика конфиденциальности» (далее – по тексту –
          «Политика») представляет собой правила использования сайтом ТюмГУ
          (далее – «Сервис») персональной информации Пользователя.
        </p>
        {/* block1 */}
        <div className="flex flex-col">
          <p className="font-bold lg:text-4xl-xs text-xl mt-8">
            1. Общие положения
          </p>
          <div className="mt-4">
            <p>
              1.1. Настоящая Политика является неотъемлемой частью
              Пользовательского соглашения (далее – «Соглашение»), размещенного
              и/или доступного в сети Интернет по адресу:
            </p>
            <span>
              <a
                href="https://www.utmn.ru/o-tyumgu/soglasheniya/soglashenie.php"
                target="_blank" rel="noreferrer"
                className="text-main-blue underline cursor-pointer"
              >
                https://www.utmn.ru/o-tyumgu/soglasheniya/soglashenie.php
              </a>
              ,а также иных заключаемых с Пользователем договоров, когда это
              прямо предусмотрено их условиями.
            </span>
          </div>
          <p className="mt-4">
            1.2. Заключая Соглашение вы свободно, своей волей и в своих
            интересах даете бессрочное безотзывное письменное согласие на любые
            способы обработки своих персональных данных, включая любое действие
            (операцию) или совокупность действий (операций), совершаемых с
            использованием средств автоматизации или без использования таких
            средств с персональными данными, в том числе сбор, запись,
            систематизацию, накопление, хранение, уточнение (обновление,
            изменение), извлечение, использование, передачу (распространение,
            предоставление, доступ), обезличивание, блокирование, удаление,
            уничтожение персональных данных в установленных настоящей Политикой
            целях.
          </p>
          <p className="mt-4">
            1.3. К настоящей Политике, включая толкование ее положений и порядок
            принятия, исполнения, изменения и прекращения, подлежит применению
            законодательство Российской Федерации.
          </p>
          <p className="mt-4">
            1.4. Здесь и далее в Политике используются термины и определения,
            предусмотренные Соглашением, а также иными заключаемыми с
            Пользователем договорами, если иное не предусмотрено настоящей
            Политикой или не вытекает из ее существа. В иных случаях толкование
            применяемого в Политике термина производится в соответствии с
            действующим законодательством Российской Федерации, обычаями
            делового оборота, или научной доктриной.
          </p>
        </div>

        {/* block2 */}
        <div className="flex flex-col">
          <p className="font-bold lg:text-4xl-xs text-xl mt-8">
            2. Персональная информация
          </p>
          <p className="mt-4">
            2.1. Под персональной информацией в настоящей Политике понимается:
          </p>
          <p className="mt-4">
            2.1.1. Информация, которую Пользователь предоставляет о себе
            самостоятельно при регистрации или авторизации, а также в процессе
            дальнейшего использования Приложения и/или Сервиса, включая
            персональные данные Пользователя.
          </p>
          <p className="mt-4">
            2.1.2. Данные, которые передаются в автоматическом режиме в
            зависимости от настроек программного обеспечения Пользователя,
            включая, но не ограничиваясь: IP-адрес, cookie, данные об
            используемом Пользователем программном обеспечении и оборудовании
            для работы в сети связи, включая Интернет, параметрах и настройках
            интернет-браузеров, передаваемой и получаемой с использованием
            Сервиса информации и материалах.
          </p>
          <p className="mt-4">
            2.2. Сервис не несет ответственность за порядок использования
            Персональной информации Пользователя третьими лицами, с которыми
            Пользователь взаимодействует в рамках использования Приложения и
            предоставляемого на его основе Сервиса.
          </p>
          <p className="mt-4">
            2.3. Пользователь осознает и принимает возможность размещения на
            страницах Сайта программного обеспечения третьих лиц, в результате
            чего такие лица могут получать указанные в п.2.1.2 обезличенные
            данные.
          </p>
          <div className="mt-4">
            <p>
              К указанному программному обеспечению третьих лиц среди прочего
              могут относиться:
            </p>
            <ul className="mt-4 list-disc ml-[6%]">
              <li className="mt-4">
                системы по сбору статистики посещений (например, счетчики
                liveinternet.ru, Yandex Metrika и т.д.);
              </li>
              <li className="mt-4">
                социальные плагины (блоки) социальных сетей (например, Vkontakte
                и т.п.);
              </li>
              <li className="mt-4">
                системы баннеропоказов (например, AdRiver и т.п.);
              </li>
              <li className="mt-4">
                другие системы сбора обезличенной информации.
              </li>
            </ul>
            <p className="mt-4">
              Пользователь вправе самостоятельно ограничить сбор такой
              информации третьими лицами, используя стандартные настройки
              конфиденциальности применяемого им для работы с Сайтом
              интернет-браузера.
            </p>
            <p className="mt-4">
              2.4. Сервис вправе устанавливать требования к составу Персональной
              информации Пользователя, которая должна обязательно
              предоставляться для использования Приложения и основанного на нем
              Сервиса. Если определенная информация не помечена Сервисом как
              обязательная, ее предоставление или раскрытие осуществляется
              Пользователем по своему усмотрению.
            </p>
            <p className="mt-4">
              2.5. Сервис не осуществляет проверку достоверности предоставляемой
              Персональной информации, полагая, что Пользователь действует
              добросовестно, осмотрительно и прилагает все необходимые усилия к
              поддержанию такой информации в актуальном состоянии.
            </p>
          </div>
        </div>

        {/* block3 */}
        <div className="flex flex-col">
          <p className="font-bold lg:text-4xl-xs text-xl mt-8">
            3. Цели обработки Персональной информации
          </p>
          <p className="mt-4">
            3.1. Сервис осуществляет обработку, в том числе сбор и хранение
            только той Персональной информации, которая необходима для
            заключения и исполнения договоров с Пользователем.
          </p>
          <p className="mt-4">
            3.2. Сервис вправе использовать Персональную информацию в частности
            в следующих целях:
          </p>
          <div className="flex flex-col">
            <ul className="list-disc ml-[6%]">
              <li className="mt-4">
                Заключение договоров на использование Приложения и Сервиса;
              </li>
              <li className="mt-4">
                Исполнение обязательств по заключенным договорам, включая
                предоставление Пользователю доступа к Приложению и Сервису;
              </li>
              <li className="mt-4">
                Идентификация Пользователя в рамках исполнения обязательств по
                заключенным с ним договорам;
              </li>
              <li className="mt-4">
                Оказание технической поддержки в связи с использованием
                Приложения и Сервиса;
              </li>
              <li className="mt-4">
                Обеспечение связи с Пользователем в целях информационного
                обслуживания и улучшения качества Сервиса, в том числе в порядке
                нотификации с привлечением третьих лиц;
              </li>
              <li className="mt-4">
                Использование обезличенных данных для таргетинга рекламных и/или
                информационных материалов по возрасту, полу, другим признакам;
              </li>
              <li className="mt-4">
                Проведение маркетинговых, статистических и иных исследований на
                основе обезличенных данных.
              </li>
            </ul>
          </div>
        </div>

        {/* block4 */}
        <div className="flex flex-col">
          <p className="font-bold lg:text-4xl-xs text-xl mt-8">
            4. Требования к защите Персональной информации
          </p>
          <p className="mt-4">
            4.1. Сервис осуществляет хранение Персональной информации и
            обеспечивает ее охрану от несанкционированного доступа и
            распространения в соответствии с внутренними правилами и
            регламентами.
          </p>
          <p className="mt-4">
            4.2. В отношении Персональной информации Пользователя сохраняется ее
            конфиденциальность, за исключением случаев, когда технология
            Приложения или предоставляемого на его основе Сервиса либо настройки
            используемого Пользователем программного обеспечения предусматривают
            открытый обмен информацией с иными Пользователями Приложения или с
            любыми пользователями сети Интернет.
          </p>
          <p className="mt-4">
            4.3. Сервис вправе передавать Персональную информацию третьим лицам
            в следующих случаях:
          </p>
          <div className="flex flex-col">
            <ul className="list-disc ml-[6%]">
              <li className="mt-4">
                Пользователь выразил свое согласие на такие действия, включая
                случаи применения Пользователем настроек используемого
                программного обеспечения, не ограничивающих предоставление
                определенной информации;
              </li>
              <li className="mt-4">
                Передача необходима в рамках использования Пользователем
                функциональных возможностей Приложения и/или специфики
                основанного на нем Сервиса;
              </li>
              <li className="mt-4">
                В связи с передачей Приложения во владение, пользование или
                собственность такого третьего лица, включая уступку прав по
                заключенным с Пользователем договорам в пользу такого третьего
                лица;
              </li>
              <li className="mt-4">
                По запросу суда или иного уполномоченного государственного
                органа в рамках установленной законодательством процедуры;
              </li>
              <li className="mt-4">
                Для защиты прав и законных интересов Сервиса в связи с
                нарушением заключенных с Пользователем договоров.
              </li>
            </ul>
          </div>
        </div>

        {/* block5 */}
        <div className="flex flex-col">
          <p className="font-bold lg:text-4xl-xs text-xl mt-8">
            5. Изменение Персональной информации
          </p>
          <p className="mt-4">
            5.1. Пользователь вправе в любой момент самостоятельно
            отредактировать в своем Личном кабинете предоставленную им при
            регистрации или авторизации Персональную информацию.
          </p>
          <p className="mt-4">
            5.2. В целях повышения качества Сервиса и обеспечения возможности
            правовой защиты, Сервис вправе хранить лог-файлы о действиях,
            совершенных Пользователем в рамках использования Приложения и/или
            Сервиса, а также в связи с заключением и исполнением Пользователем
            Соглашения и иных договоров со своей стороны, в течение 1 (Одного)
            года с момента их совершения.
          </p>
        </div>

        {/* block6 */}
        <div className="flex flex-col">
          <p className="font-bold lg:text-4xl-xs text-xl mt-8">
            6. Изменение Политики конфиденциальности
          </p>
          <p className="mt-4">
            6.1. Настоящая Политика может быть изменена или прекращена Сервисом
            в одностороннем порядке без предварительного уведомления
            Пользователя. Новая редакция Политики вступает в силу с момента ее
            размещения на Сайте Сервиса, если иное не предусмотрено новой
            редакцией Политики.
          </p>

          <span className="mt-4">
            6.2. Действующая редакция Политики находится на Сайте Сервиса в сети
            Интернет по адресу
            <a
              href="https://www.utmn.ru/o-tyumgu/soglasheniya/politika-konfidentsialnosti.php"
              target="_blank" rel="noreferrer"
              className="text-main-blue underline cursor-pointer ml-1"
            >
              https://www.utmn.ru/o-tyumgu/soglasheniya/politika-konfidentsialnosti.php.
            </a>
          </span>
        </div>
      </div>
    </GridContainer>
  );
}
