import React, { useEffect, useState } from "react";
import { IVacanсyProgramsCard } from "../interfaces";

interface Props {
    children: any
}

const list: IVacanсyProgramsCard[] = [
    {
        id: '0',
        type: "qualification",
        recruiting: true,
        form: "offline",
        title: "Педагог",
        cost: "49 500",
        startsTime: "27 февраля",
        endTime: "10 декабря 2022",
        duration: "6-8 месяцев",
        image: "1",
        name: "Юлия Сюткина",
        mail: "y.v.syutkina@utmn.ru",
        num: "8 (3452) 59-77-15",
        color: '#97CCD8',
        sections: [
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
        ],
        text: 'Участники разрабатывают игры по всем образовательным направлениям. За 3 года проведения мастерской было создано и внедрено в образовательный процесс более 120 игр',
        whoIsUseful: [
            {
                text: 'Преподаватели университетов'
            },
            {
                text: 'Руководители образовательных программ'
            },
            {
                text: 'Руководители и авторы дополнительного образования '
            },
            {
                text: 'Команды трансформации образовательного процесса'
            },
        ],
        program: [
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
        ],
        youLearn: [
            {
                text: 'Писать правила игры, делать рассылку и отслеживать выполнение правил онлайн'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Создавать атмосферу игр, подбирать сеттинги и формировать легенды'
            },
            {
                text: 'Внедрять игры в образовательные процессы'
            },
        ],
        team: [
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
        ],
        individualParticipation: '15 000 ₽',
        teamParticipation: '70 000 ₽',
        description: 'В рамках проекта проводится профориентационные и обучающие мероприятия, которые помогут приобрести необходимые навыки. Куратор будет сопровождать участника программы на пути к занятости либо в качестве наемного сотрудника, либо в качестве самозанятого гражданина или предпринимателя.',
        training: 'economy',
        education: 'education',
        form1: 'pay',
        form2: 'up',
    },
    {
        id: '1',
        type: "qualification",
        recruiting: false,
        form: "offline",
        title: "Управление образованием",
        cost: "49 500",
        startsTime: "31 февраля",
        endTime: "10 декабря 2022",
        duration: "6-8 месяцев",
        image: "1",
        name: "Юлия Сюткина",
        mail: "y.v.syutkina@utmn.ru",
        num: "8 (3452) 59-77-15",
        color: '#A8D897',
        sections: [
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
        ],
        text: 'Участники разрабатывают игры по всем образовательным направлениям. За 3 года проведения мастерской было создано и внедрено в образовательный процесс более 120 игр',
        whoIsUseful: [
            {
                text: 'Преподаватели университетов'
            },
            {
                text: 'Руководители образовательных программ'
            },
            {
                text: 'Руководители и авторы дополнительного образования '
            },
            {
                text: 'Команды трансформации образовательного процесса'
            },
        ],
        program: [
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
        ],
        youLearn: [
            {
                text: 'Писать правила игры, делать рассылку и отслеживать выполнение правил онлайн'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Создавать атмосферу игр, подбирать сеттинги и формировать легенды'
            },
            {
                text: 'Внедрять игры в образовательные процессы'
            },
        ],
        team: [
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
        ],
        individualParticipation: '15 000 ₽',
        teamParticipation: '70 000 ₽',
        description: 'В рамках проекта проводится профориентационные и обучающие мероприятия, которые помогут приобрести необходимые навыки. Куратор будет сопровождать участника программы на пути к занятости либо в качестве наемного сотрудника, либо в качестве самозанятого гражданина или предпринимателя.',
        training: 'right',
        education: 'event',
        form1: 'free',
        form2: 'change',
    },
    {
        id: '2',
        type: "qualification",
        recruiting: true,
        form: "online",
        title: "Воспитатель дошкольной образовательной организации",
        cost: "41 250",
        startsTime: "25 апреля",
        endTime: "10 декабря 2022",
        duration: "4-8 месяцев",
        image: "1",
        name: "Юлия Сюткина",
        mail: "y.v.syutkina@utmn.ru",
        num: "8 (3452) 59-77-15",
        color: '#A8D897',
        sections: [
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
        ],
        text: 'Участники разрабатывают игры по всем образовательным направлениям. За 3 года проведения мастерской было создано и внедрено в образовательный процесс более 120 игр',
        whoIsUseful: [
            {
                text: 'Преподаватели университетов'
            },
            {
                text: 'Руководители образовательных программ'
            },
            {
                text: 'Руководители и авторы дополнительного образования '
            },
            {
                text: 'Команды трансформации образовательного процесса'
            },
        ],
        program: [
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
        ],
        youLearn: [
            {
                text: 'Писать правила игры, делать рассылку и отслеживать выполнение правил онлайн'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Создавать атмосферу игр, подбирать сеттинги и формировать легенды'
            },
            {
                text: 'Внедрять игры в образовательные процессы'
            },
        ],
        team: [
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
        ],
        individualParticipation: '15 000 ₽',
        teamParticipation: '70 000 ₽',
        description: 'В рамках проекта проводится профориентационные и обучающие мероприятия, которые помогут приобрести необходимые навыки. Куратор будет сопровождать участника программы на пути к занятости либо в качестве наемного сотрудника, либо в качестве самозанятого гражданина или предпринимателя.',
        training: 'psychology',
        education: 'education',
        form1: 'free',
        form2: 'up',
    },
    {
        id: '3',
        type: "qualification",
        recruiting: true,
        form: "online",
        title: "Педагог дополнительного образования ",
        cost: "49 500",
        startsTime: "28 февраля",
        endTime: "10 декабря 2022",
        duration: "4-6 месяцев",
        image: "1",
        name: "Юлия Сюткина",
        mail: "y.v.syutkina@utmn.ru",
        num: "8 (3452) 59-77-15",
        color: '#C597D8',
        sections: [
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
        ],
        text: 'Участники разрабатывают игры по всем образовательным направлениям. За 3 года проведения мастерской было создано и внедрено в образовательный процесс более 120 игр',
        whoIsUseful: [
            {
                text: 'Преподаватели университетов'
            },
            {
                text: 'Руководители образовательных программ'
            },
            {
                text: 'Руководители и авторы дополнительного образования '
            },
            {
                text: 'Команды трансформации образовательного процесса'
            },
        ],
        program: [
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
        ],
        youLearn: [
            {
                text: 'Писать правила игры, делать рассылку и отслеживать выполнение правил онлайн'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Создавать атмосферу игр, подбирать сеттинги и формировать легенды'
            },
            {
                text: 'Внедрять игры в образовательные процессы'
            },
        ],
        team: [
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
        ],
        individualParticipation: '15 000 ₽',
        teamParticipation: '70 000 ₽',
        description: 'В рамках проекта проводится профориентационные и обучающие мероприятия, которые помогут приобрести необходимые навыки. Куратор будет сопровождать участника программы на пути к занятости либо в качестве наемного сотрудника, либо в качестве самозанятого гражданина или предпринимателя.',
        training: 'control',
        education: 'event',
        form1: 'pay',
        form2: 'change',
    },
    {
        id: '4',
        type: "qualification",
        recruiting: true,
        form: "digital",
        title: "Преподавание английского языка в общеобразовательных учреждениях",
        cost: "57 500",
        startsTime: "2 марта",
        endTime: "10 декабря 2022",
        duration: "1 год",
        image: "1",
        name: "Юлия Сюткина",
        mail: "y.v.syutkina@utmn.ru",
        num: "8 (3452) 59-77-15",
        color: '#D897C2',
        sections: [
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
        ],
        text: 'Участники разрабатывают игры по всем образовательным направлениям. За 3 года проведения мастерской было создано и внедрено в образовательный процесс более 120 игр',
        whoIsUseful: [
            {
                text: 'Преподаватели университетов'
            },
            {
                text: 'Руководители образовательных программ'
            },
            {
                text: 'Руководители и авторы дополнительного образования '
            },
            {
                text: 'Команды трансформации образовательного процесса'
            },
        ],
        program: [
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
        ],
        youLearn: [
            {
                text: 'Писать правила игры, делать рассылку и отслеживать выполнение правил онлайн'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Создавать атмосферу игр, подбирать сеттинги и формировать легенды'
            },
            {
                text: 'Внедрять игры в образовательные процессы'
            },
        ],
        team: [
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
        ],
        individualParticipation: '15 000 ₽',
        teamParticipation: '70 000 ₽',
        description: 'В рамках проекта проводится профориентационные и обучающие мероприятия, которые помогут приобрести необходимые навыки. Куратор будет сопровождать участника программы на пути к занятости либо в качестве наемного сотрудника, либо в качестве самозанятого гражданина или предпринимателя.', training: 'right',
        education: 'event',
        form1: 'pay',
        form2: 'up',
    },
    {
        id: '5',
        type: "qualification",
        recruiting: true,
        form: "digital",
        title: "Медиация",
        cost: "67 200",
        startsTime: "4 марта",
        endTime: "10 декабря 2022",
        duration: "1 год",
        image: "1",
        name: "Юлия Сюткина",
        mail: "y.v.syutkina@utmn.ru",
        num: "8 (3452) 59-77-15",
        color: '#80C6A4',
        sections: [
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
        ],
        text: 'Участники разрабатывают игры по всем образовательным направлениям. За 3 года проведения мастерской было создано и внедрено в образовательный процесс более 120 игр',
        whoIsUseful: [
            {
                text: 'Преподаватели университетов'
            },
            {
                text: 'Руководители образовательных программ'
            },
            {
                text: 'Руководители и авторы дополнительного образования '
            },
            {
                text: 'Команды трансформации образовательного процесса'
            },
        ],
        program: [
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
        ],
        youLearn: [
            {
                text: 'Писать правила игры, делать рассылку и отслеживать выполнение правил онлайн'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Создавать атмосферу игр, подбирать сеттинги и формировать легенды'
            },
            {
                text: 'Внедрять игры в образовательные процессы'
            },
        ],
        team: [
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
        ],
        individualParticipation: '15 000 ₽',
        teamParticipation: '70 000 ₽',
        description: 'В рамках проекта проводится профориентационные и обучающие мероприятия, которые помогут приобрести необходимые навыки. Куратор будет сопровождать участника программы на пути к занятости либо в качестве наемного сотрудника, либо в качестве самозанятого гражданина или предпринимателя.',
        training: 'economy',
        education: 'education',
        form1: 'pay',
        form2: 'up',
    },
    {
        id: '6',
        type: "retraining",
        recruiting: true,
        form: "offline",
        title: "Воспитатель дошкольной образовательной организации",
        cost: "45 500",
        startsTime: "28 февраля",
        endTime: "10 декабря 2022",
        duration: "6-8 месяцев",
        image: "1",
        name: "Юлия Сюткина",
        mail: "y.v.syutkina@utmn.ru",
        num: "8 (3452) 59-77-15",
        color: '#D89797',
        sections: [
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
        ],
        text: 'Участники разрабатывают игры по всем образовательным направлениям. За 3 года проведения мастерской было создано и внедрено в образовательный процесс более 120 игр',
        whoIsUseful: [
            {
                text: 'Преподаватели университетов'
            },
            {
                text: 'Руководители образовательных программ'
            },
            {
                text: 'Руководители и авторы дополнительного образования '
            },
            {
                text: 'Команды трансформации образовательного процесса'
            },
        ],
        program: [
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
        ],
        youLearn: [
            {
                text: 'Писать правила игры, делать рассылку и отслеживать выполнение правил онлайн'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Создавать атмосферу игр, подбирать сеттинги и формировать легенды'
            },
            {
                text: 'Внедрять игры в образовательные процессы'
            },
        ],
        team: [
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
        ],
        individualParticipation: '15 000 ₽',
        teamParticipation: '70 000 ₽',
        description: 'В рамках проекта проводится профориентационные и обучающие мероприятия, которые помогут приобрести необходимые навыки. Куратор будет сопровождать участника программы на пути к занятости либо в качестве наемного сотрудника, либо в качестве самозанятого гражданина или предпринимателя.',
        training: 'control',
        education: 'event',
        form1: 'free',
        form2: 'change',
    },
    {
        id: '7',
        type: "course",
        recruiting: true,
        form: "online",
        title: "Педагог дополнительного образования ",
        cost: "47 800",
        startsTime: "1 марта",
        endTime: "10 декабря 2022",
        duration: "4-6 месяцев",
        image: "1",
        name: "Юлия Сюткина",
        mail: "cdo@utmn.ru",
        num: "+7 (3452) 59-77-15",
        color: '#80C6A4',
        sections: [
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
        ],
        text: 'Участники разрабатывают игры по всем образовательным направлениям. За 3 года проведения мастерской было создано и внедрено в образовательный процесс более 120 игр',
        whoIsUseful: [
            {
                text: 'Преподаватели университетов'
            },
            {
                text: 'Руководители образовательных программ'
            },
            {
                text: 'Руководители и авторы дополнительного образования '
            },
            {
                text: 'Команды трансформации образовательного процесса'
            },
        ],
        program: [
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
        ],
        youLearn: [
            {
                text: 'Писать правила игры, делать рассылку и отслеживать выполнение правил онлайн'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Создавать атмосферу игр, подбирать сеттинги и формировать легенды'
            },
            {
                text: 'Внедрять игры в образовательные процессы'
            },
        ],
        team: [
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
        ],
        individualParticipation: '15 000 ₽',
        teamParticipation: '70 000 ₽',
        description: 'В рамках проекта проводится профориентационные и обучающие мероприятия, которые помогут приобрести необходимые навыки. Куратор будет сопровождать участника программы на пути к занятости либо в качестве наемного сотрудника, либо в качестве самозанятого гражданина или предпринимателя.',
        training: 'right',
        education: 'education',
        form1: 'free',
        form2: 'up',
    },
    {
        id: '8',
        type: "qualification",
        recruiting: true,
        form: "digital",
        title: "Педагог дополнительного образования",
        cost: "52 800",
        startsTime: "12 марта",
        endTime: "10 декабря 2022",
        duration: "4-6 месяцев",
        image: "1",
        name: "Юлия Сюткина",
        mail: "cdo@utmn.ru",
        num: "+7 (3452) 59-77-15",
        color: '#C597D8',
        sections: [
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
        ],
        text: 'Участники разрабатывают игры по всем образовательным направлениям. За 3 года проведения мастерской было создано и внедрено в образовательный процесс более 120 игр',
        whoIsUseful: [
            {
                text: 'Преподаватели университетов'
            },
            {
                text: 'Руководители образовательных программ'
            },
            {
                text: 'Руководители и авторы дополнительного образования '
            },
            {
                text: 'Команды трансформации образовательного процесса'
            },
        ],
        program: [
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
        ],
        youLearn: [
            {
                text: 'Писать правила игры, делать рассылку и отслеживать выполнение правил онлайн'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Создавать атмосферу игр, подбирать сеттинги и формировать легенды'
            },
            {
                text: 'Внедрять игры в образовательные процессы'
            },
        ],
        team: [
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
        ],
        individualParticipation: '15 000 ₽',
        teamParticipation: '70 000 ₽',
        description: 'В рамках проекта проводится профориентационные и обучающие мероприятия, которые помогут приобрести необходимые навыки. Куратор будет сопровождать участника программы на пути к занятости либо в качестве наемного сотрудника, либо в качестве самозанятого гражданина или предпринимателя.',
        training: 'economy',
        education: 'education',
        form1: 'pay',
        form2: 'change',
    },
    {
        id: '9',
        type: "retraining",
        recruiting: true,
        form: "online",
        title: "Медиация",
        cost: "67 200",
        startsTime: "4 марта",
        endTime: "10 декабря 2022",
        duration: "1 год",
        image: "1",
        name: "Юлия Сюткина",
        mail: "y.v.syutkina@utmn.ru",
        num: "8 (3452) 59-77-15",
        color: '#D897C2',
        sections: [
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
        ],
        text: 'Участники разрабатывают игры по всем образовательным направлениям. За 3 года проведения мастерской было создано и внедрено в образовательный процесс более 120 игр',
        whoIsUseful: [
            {
                text: 'Преподаватели университетов'
            },
            {
                text: 'Руководители образовательных программ'
            },
            {
                text: 'Руководители и авторы дополнительного образования '
            },
            {
                text: 'Команды трансформации образовательного процесса'
            },
        ],
        program: [
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
        ],
        youLearn: [
            {
                text: 'Писать правила игры, делать рассылку и отслеживать выполнение правил онлайн'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Создавать атмосферу игр, подбирать сеттинги и формировать легенды'
            },
            {
                text: 'Внедрять игры в образовательные процессы'
            },
        ],
        team: [
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
        ],
        individualParticipation: '15 000 ₽',
        teamParticipation: '70 000 ₽',
        description: 'В рамках проекта проводится профориентационные и обучающие мероприятия, которые помогут приобрести необходимые навыки. Куратор будет сопровождать участника программы на пути к занятости либо в качестве наемного сотрудника, либо в качестве самозанятого гражданина или предпринимателя.',
        training: 'psychology',
        education: 'event',
        form1: 'pay',
        form2: 'up',
    },
];

const ProgramsContext = React.createContext({
    programsList: list,
    setProgramsList: (arg: IVacanсyProgramsCard[]) => { },
});

const ProgramsContextProvider = ({ children }: Props) => {
    const [programsList, setProgramsList] = useState<IVacanсyProgramsCard[]>(list)

    useEffect(() => {
        setProgramsList(list)
    }, [list])

    return (
        <ProgramsContext.Provider
            value={{
                programsList,
                setProgramsList
            }}
        >
            {children}
        </ProgramsContext.Provider>
    );
};

export default ProgramsContextProvider;

export { ProgramsContext };