import React, { useEffect, useState } from "react";
import { IVacanсyProjectsCard } from "../interfaces";

interface Props {
    children: any
}

const list: IVacanсyProjectsCard[] = [
    {
        id: '0',
        price: "paid",
        qualification: "training",
        learningFormat: "ofline",
        navTabs: "learning",
        form: "Офлайн",
        title: "Федеральный проект «Содействие занятости»",
        startsTime: "27 февраля",
        endTime:"10 декабря 2022",
        image: "1",
        sections: [
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
        ],
        text: 'Участники разрабатывают игры по всем образовательным направлениям. За 3 года проведения мастерской было создано и внедрено в образовательный процесс более 120 игр',
        whoIsUseful: [
            {
                text: 'Преподаватели университетов'
            },
            {
                text: 'Руководители образовательных программ'
            },
            {
                text: 'Руководители и авторы дополнительного образования '
            },
            {
                text: 'Команды трансформации образовательного процесса'
            },
        ],
        program: [
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
        ],
        youLearn: [
            {
                text: 'Писать правила игры, делать рассылку и отслеживать выполнение правил онлайн'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Создавать атмосферу игр, подбирать сеттинги и формировать легенды'
            },
            {
                text: 'Внедрять игры в образовательные процессы'
            },
        ],
        team: [
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
        ],
        individualParticipation: '15 000 ₽',
        teamParticipation: '70 000 ₽',
        description: 'В рамках проекта проводится профориентационные и обучающие мероприятия, которые помогут приобрести необходимые навыки. Куратор будет сопровождать участника программы на пути к занятости либо в качестве наемного сотрудника, либо в качестве самозанятого гражданина или предпринимателя.',
        color: "bg-vacancy-green",
    },
    {
        id: '1',
        price: "paid",
        qualification: "training",
        learningFormat: "online",
        navTabs: "learning",
        form: "Офлайн",
        title: "Федеральный проект «Содействие занятости»",
        startsTime: "27 февраля",
        endTime:"10 декабря 2022",
        image: "1",
        sections: [
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
        ],
        text: 'Участники разрабатывают игры по всем образовательным направлениям. За 3 года проведения мастерской было создано и внедрено в образовательный процесс более 120 игр',
        whoIsUseful: [
            {
                text: 'Преподаватели университетов'
            },
            {
                text: 'Руководители образовательных программ'
            },
            {
                text: 'Руководители и авторы дополнительного образования '
            },
            {
                text: 'Команды трансформации образовательного процесса'
            },
        ],
        program: [
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
        ],
        youLearn: [
            {
                text: 'Писать правила игры, делать рассылку и отслеживать выполнение правил онлайн'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Создавать атмосферу игр, подбирать сеттинги и формировать легенды'
            },
            {
                text: 'Внедрять игры в образовательные процессы'
            },
        ],
        team: [
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
        ],
        individualParticipation: '15 000 ₽',
        teamParticipation: '70 000 ₽',
        description: 'В рамках проекта проводится профориентационные и обучающие мероприятия, которые помогут приобрести необходимые навыки. Куратор будет сопровождать участника программы на пути к занятости либо в качестве наемного сотрудника, либо в качестве самозанятого гражданина или предпринимателя.',
        color: "#A0B997",
    },
    {
        id: '2',
        price: "paid",
        qualification: "training",
        learningFormat: "e-learning",
        navTabs: "learning",
        form: "Офлайн",
        title: "Федеральный проект «Содействие занятости»",
        startsTime: "27 февраля",
        endTime:"10 декабря 2022",
        image: "1",
        sections: [
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
        ],
        text: 'Участники разрабатывают игры по всем образовательным направлениям. За 3 года проведения мастерской было создано и внедрено в образовательный процесс более 120 игр',
        whoIsUseful: [
            {
                text: 'Преподаватели университетов'
            },
            {
                text: 'Руководители образовательных программ'
            },
            {
                text: 'Руководители и авторы дополнительного образования '
            },
            {
                text: 'Команды трансформации образовательного процесса'
            },
        ],
        program: [
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
        ],
        youLearn: [
            {
                text: 'Писать правила игры, делать рассылку и отслеживать выполнение правил онлайн'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Создавать атмосферу игр, подбирать сеттинги и формировать легенды'
            },
            {
                text: 'Внедрять игры в образовательные процессы'
            },
        ],
        team: [
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
        ],
        individualParticipation: '15 000 ₽',
        teamParticipation: '70 000 ₽',
        description: 'В рамках проекта проводится профориентационные и обучающие мероприятия, которые помогут приобрести необходимые навыки. Куратор будет сопровождать участника программы на пути к занятости либо в качестве наемного сотрудника, либо в качестве самозанятого гражданина или предпринимателя.',
        color: "#D89797",
    },
    {
        id: '3',
        price: "paid",
        qualification: "training",
        learningFormat: "ofline",
        navTabs: "events",
        form: "Онлайн",
        title: "Игровые решения в высшем образовании",
        startsTime: "31 февраля",
        endTime:"10 декабря 2022",
        image: "1",
        sections: [
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
        ],
        text: 'Участники разрабатывают игры по всем образовательным направлениям. За 3 года проведения мастерской было создано и внедрено в образовательный процесс более 120 игр',
        whoIsUseful: [
            {
                text: 'Преподаватели университетов'
            },
            {
                text: 'Руководители образовательных программ'
            },
            {
                text: 'Руководители и авторы дополнительного образования '
            },
            {
                text: 'Команды трансформации образовательного процесса'
            },
        ],
        program: [
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
        ],
        youLearn: [
            {
                text: 'Писать правила игры, делать рассылку и отслеживать выполнение правил онлайн'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Создавать атмосферу игр, подбирать сеттинги и формировать легенды'
            },
            {
                text: 'Внедрять игры в образовательные процессы'
            },
        ],
        team: [
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
        ],
        individualParticipation: '15 000 ₽',
        teamParticipation: '70 000 ₽',
        description: 'Научим создавать игры для своего образовательного процесса, чтобы вашим студентам было интереснее и легче учиться. Много практики, групповой работы, а также публичная защита игр всех участников мастерской. Результат — готовая игра, созданная вместе с профессионалами в области гейм-дизайна и высшего образования.',
        color: "bg-vacancy-green",
    },
    {
        id: '4',
        price: "paid",
        qualification: "professionalRetraining",
        learningFormat: "online",
        navTabs: "events",
        form: "Онлайн",
        title: "Игровые решения в высшем образовании",
        startsTime: "31 февраля",
        endTime:"10 декабря 2022",
        image: "1",
        sections: [
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
        ],
        text: 'Участники разрабатывают игры по всем образовательным направлениям. За 3 года проведения мастерской было создано и внедрено в образовательный процесс более 120 игр',
        whoIsUseful: [
            {
                text: 'Преподаватели университетов'
            },
            {
                text: 'Руководители образовательных программ'
            },
            {
                text: 'Руководители и авторы дополнительного образования '
            },
            {
                text: 'Команды трансформации образовательного процесса'
            },
        ],
        program: [
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
        ],
        youLearn: [
            {
                text: 'Писать правила игры, делать рассылку и отслеживать выполнение правил онлайн'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Создавать атмосферу игр, подбирать сеттинги и формировать легенды'
            },
            {
                text: 'Внедрять игры в образовательные процессы'
            },
        ],
        team: [
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
        ],
        individualParticipation: '15 000 ₽',
        teamParticipation: '70 000 ₽',
        description: 'Научим создавать игры для своего образовательного процесса, чтобы вашим студентам было интереснее и легче учиться. Много практики, групповой работы, а также публичная защита игр всех участников мастерской. Результат — готовая игра, созданная вместе с профессионалами в области гейм-дизайна и высшего образования.',
        color: "#D89797",
    },
    {
        id: '5',
        price: "paid",
        qualification: "professionalRetraining",
        learningFormat: "e-learning",
        navTabs: "events",
        form: "Онлайн",
        title: "Игровые решения в высшем образовании",
        startsTime: "31 февраля",
        endTime:"10 декабря 2022",
        image: "1",
        sections: [
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
        ],
        text: 'Участники разрабатывают игры по всем образовательным направлениям. За 3 года проведения мастерской было создано и внедрено в образовательный процесс более 120 игр',
        whoIsUseful: [
            {
                text: 'Преподаватели университетов'
            },
            {
                text: 'Руководители образовательных программ'
            },
            {
                text: 'Руководители и авторы дополнительного образования '
            },
            {
                text: 'Команды трансформации образовательного процесса'
            },
        ],
        program: [
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
        ],
        youLearn: [
            {
                text: 'Писать правила игры, делать рассылку и отслеживать выполнение правил онлайн'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Создавать атмосферу игр, подбирать сеттинги и формировать легенды'
            },
            {
                text: 'Внедрять игры в образовательные процессы'
            },
        ],
        team: [
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
        ],
        individualParticipation: '15 000 ₽',
        teamParticipation: '70 000 ₽',
        description: 'Научим создавать игры для своего образовательного процесса, чтобы вашим студентам было интереснее и легче учиться. Много практики, групповой работы, а также публичная защита игр всех участников мастерской. Результат — готовая игра, созданная вместе с профессионалами в области гейм-дизайна и высшего образования.',
        color: "#D89797",
    },
    {
        id: '6',
        price: "paid",
        qualification: "training",
        learningFormat: "e-learning",
        navTabs: "events",
        form: "Онлайн",
        title: "Игровые решения в высшем образовании",
        startsTime: "31 февраля",
        endTime:"10 декабря 2022",
        image: "1",
        sections: [
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
        ],
        text: 'Участники разрабатывают игры по всем образовательным направлениям. За 3 года проведения мастерской было создано и внедрено в образовательный процесс более 120 игр',
        whoIsUseful: [
            {
                text: 'Преподаватели университетов'
            },
            {
                text: 'Руководители образовательных программ'
            },
            {
                text: 'Руководители и авторы дополнительного образования '
            },
            {
                text: 'Команды трансформации образовательного процесса'
            },
        ],
        program: [
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
        ],
        youLearn: [
            {
                text: 'Писать правила игры, делать рассылку и отслеживать выполнение правил онлайн'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Создавать атмосферу игр, подбирать сеттинги и формировать легенды'
            },
            {
                text: 'Внедрять игры в образовательные процессы'
            },
        ],
        team: [
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
        ],
        individualParticipation: '15 000 ₽',
        teamParticipation: '70 000 ₽',
        description: '',
        color: "#A0B997",
    },
    {
        id: '7',
        price: "paid",
        qualification: "training",
        learningFormat: "e-learning",
        navTabs: "events",
        form: "Онлайн",
        title: "Игровые решения в высшем образовании",
        startsTime: "31 февраля",
        endTime:"10 декабря 2022",
        image: "1",
        sections: [
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
        ],
        text: 'Участники разрабатывают игры по всем образовательным направлениям. За 3 года проведения мастерской было создано и внедрено в образовательный процесс более 120 игр',
        whoIsUseful: [
            {
                text: 'Преподаватели университетов'
            },
            {
                text: 'Руководители образовательных программ'
            },
            {
                text: 'Руководители и авторы дополнительного образования '
            },
            {
                text: 'Команды трансформации образовательного процесса'
            },
        ],
        program: [
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
        ],
        youLearn: [
            {
                text: 'Писать правила игры, делать рассылку и отслеживать выполнение правил онлайн'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Создавать атмосферу игр, подбирать сеттинги и формировать легенды'
            },
            {
                text: 'Внедрять игры в образовательные процессы'
            },
        ],
        team: [
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
        ],
        individualParticipation: '15 000 ₽',
        teamParticipation: '70 000 ₽',
        description: '',
        color: "#A0B997",
    },
    {
        id: '8',
        price: "paid",
        qualification: "training",
        learningFormat: "e-learning",
        navTabs: "events",
        form: "Онлайн",
        title: "Игровые решения в высшем образовании",
        startsTime: "31 февраля",
        endTime:"10 декабря 2022",
        image: "1",
        sections: [
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
            {
                img: '/images/cup.svg',
                text: 'Результат — готовая игра, созданная вместе с профессионалами в области игровых решений',
            },
        ],
        text: 'Участники разрабатывают игры по всем образовательным направлениям. За 3 года проведения мастерской было создано и внедрено в образовательный процесс более 120 игр',
        whoIsUseful: [
            {
                text: 'Преподаватели университетов'
            },
            {
                text: 'Руководители образовательных программ'
            },
            {
                text: 'Руководители и авторы дополнительного образования '
            },
            {
                text: 'Команды трансформации образовательного процесса'
            },
        ],
        program: [
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
            {
                data: '13 октября 2021\n10:00–12:00 мск',
                title: 'Игровой подход к задачам образования. Цель игры. Онлайн-игры',
                description: 'Принципы описания идеи для создания целевой игры для Высшей Школы. Начало разработки игры.',
            },
        ],
        youLearn: [
            {
                text: 'Писать правила игры, делать рассылку и отслеживать выполнение правил онлайн'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Регулировать сложность игры и примененять игровую математику'
            },
            {
                text: 'Создавать атмосферу игр, подбирать сеттинги и формировать легенды'
            },
            {
                text: 'Внедрять игры в образовательные процессы'
            },
        ],
        team: [
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
            {
                img: '/images/image.png',
                name: 'Иванов Иван Иванович',
                jobTitle: 'Руководитель проекта',
            },
        ],
        individualParticipation: '15 000 ₽',
        teamParticipation: '70 000 ₽',
        description: '',
        color: "#A0B997",
    },
];

const ProjectsContext = React.createContext({
    projectsList: list,
    setProjectsList: (arg: IVacanсyProjectsCard[]) => { },
});

const ProjectsContextProvider = ({ children }: Props) => {
    const [projectsList, setProjectsList] = useState<IVacanсyProjectsCard[]>(list)

    useEffect(() => {
        setProjectsList(list)
    }, [list])

    return (
        <ProjectsContext.Provider
            value={{
                projectsList,
                setProjectsList
            }}
        >
            {children}
        </ProjectsContext.Provider>
    );
};

export default ProjectsContextProvider;

export { ProjectsContext };